<!DOCTYPE html>
<html>
<head>
	<title>clocks-mvc</title>
	<script src="ClockControllerButtons.js" type="text/javascript"></script>
	<script src="Clock.js" type="text/javascript"></script>
	<script src="ClockViewDOM.js" type="text/javascript"></script>
	<script src="ClockViewSVG.js" type="text/javascript"></script>
	<script src="ClockViewCanvas.js" type="text/javascript"></script>
</head>
<style type="text/css">
	.clock{
		width: 400px;
		height: 400px;
		background-color: lemonchiffon;
		border-radius: 400px;
		border: 30px outset peachpuff;
		position: relative;
		margin: 30px 55px;
	}

	.hands{
		position: absolute;
		width: 2px;
		height: 160px;
		background-color: black;
		bottom: 199px;
		left: 199px;
		transform-origin: 50% 100%;
		z-index: 999;
		opacity: 0.6;
	}

	.second{
		background-color: red;
	}

	.hour{
		width: 4px;
		height: 100px;
		bottom: 198px;
		left: 198px;	
	}

	.watch{
		position: absolute;
		top: 120px;
		left: 160px;
		width: 80px;
		height: 30px;
		font-size: 130%;
		padding: 0px 10px;
		background-color: papayawhip;
	}
	.span{
		position: absolute;
		top: 3px;
		left: 10px;
	}

	.numbers{
		position: absolute;
		width: 40px;
		height: 40px;
		border-radius: 20px;
		background-color: peachpuff;
	}

	.number{
		position: absolute;
	top: 11px;
	left: 13px;
		border-radius: 20px;
	}

	.circle{
		position: absolute;
		width: 10px;
		height: 10px;
		left: 195px;
		top:195px;
		border-radius: 10px;
		background-color: yellow;
		z-index: 1000;	
	}

	.clockHands{
		transform-origin: 50% 50%;
		z-index: 100;
		opacity: 0.8;
	}

	.marks{
		transform-origin: 50% 50%;
		display: block;
		stroke: aquamarine;
		fill:yellow;
	}

	.clockNumbers{
		position: relative;
		text-anchor: middle;
		fill: red;
	}

	.text{
		fill:red;
		font-family:Verdana;
		text-anchor: middle;
	}

	#clockCanvas {
        padding-left: 60px;
        font-size: 150%;
        color: red;
    }
    
    h1{
	    margin-left: 50px;
    }

    .conteinerBox{
    	display: inline-block;
    	text-align: center;
    	margin: 20px 30px;

    }

    .button{
		position: relative;
		display: inline-block;
		font-size: 110%;
		font-weight: 700;
		color: rgb(209,209,217);
		text-decoration: none;
		text-shadow: 0 -1px 2px rgba(0,0,0,.2);
		padding: .5em 1.5em;
		outline: none;
		border-radius: 3px;
		background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
		box-shadow:
		0 1px rgba(255,255,255,.2) inset,
		0 3px 5px rgba(0,1,6,.5),
		0 0 1px 1px rgba(0,1,6,.2);
		transition: .2s ease-in-out;
		margin:0px 40px; 
    }

    .button:hover:not(:active) {
        background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
	}
	.button:active {
		top: 1px;
		background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
		box-shadow:
		0 0 1px rgba(0,0,0,.5) inset,
		0 2px 3px rgba(0,0,0,.5) inset,
		0 1px 1px rgba(255,255,255,.1);
	}

	.buttonBox{
		position: relative;
		left: auto;
	}
</style>
<body>
	<div id='conteiner1' class="conteinerBox">
		<div class="buttonBox">
			<input type="button" id='btn1Start' class="button" value="Старт">
			<input type="button" id='btn1Stop' class="button" value="Стоп">
		</div>

	<div class="clock">
	<div class="watch"></div>
		<div class="hands minute"></div>
		<div class="hands hour"></div>
		<div class="hands second"></div>
		<div class="circle"></div>
	</div>


	</div>
	<div id='conteiner2' class="conteinerBox">
		<div class="buttonBox">
			<input type="button" id='btn2Start' class="button" value="Старт">
			<input type="button" id='btn2Stop' class="button" value="Стоп">
		</div>

	<div class="clock">
	<div class="watch"></div>
		<div class="hands minute"></div>
		<div class="hands hour"></div>
		<div class="hands second"></div>
		<div class="circle"></div>
	</div>

	</div>


	<div id='conteiner3' class="conteinerBox">
		<div class="buttonBox">
			<input type="button" id='btn3Start' class="button" value="Старт">
			<input type="button" id='btn3Stop' class="button" value="Стоп">
		</div>
		
		<div class="clockbox">
		<svg id="clockSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="600" viewBox="0 0 600 600">
			<defs>
				<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
 			        <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      				<stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
			    </linearGradient>      
			</defs>	

            <circle id="clock" class="circle" cx="300" cy="300" r="200" fill="url(#grad1)" stroke="pink" stroke-width="10"/>

			<text id="textSVG" class="text" font-size="50" x="300" y="50">Часы с SVG</text>

			<text id="textClock"  class="text" font-size="25" x="300" y="230"></text>

			<g id='g'>
				
			</g>						

			<g>
				<line id="hour"  class="clockHands" x1=300 y1=300 x2=300 y2=200 stroke="black" stroke-width=6 />
				<line id="minute" class="clockHands" x1=300 y1=300 x2=300 y2=150 stroke="black" stroke-width=2 />
				<line id="seconds" class="clockHands" x1=300 y1=300 x2=300 y2=150 stroke="red" stroke-width=2 />
			</g>

			<circle class="circle" cx="300" cy="300" r="10" fill="yellow"/>
		</svg>
	</div>
	</div>


	<div id='conteiner4' class="conteinerBox">
		<div class="buttonBox">
			<input type="button" id='btn4Start' class="button" value="Старт">
			<input type="button" id='btn4Stop' class="button" value="Стоп">
		</div>

		<div class="clockbox">
		<svg id="clockSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="600" viewBox="0 0 600 600">
			<defs>
				<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
 			        <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      				<stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
			    </linearGradient>      
			</defs>	

            <circle id="clock" class="circle" cx="300" cy="300" r="200" fill="url(#grad1)" stroke="pink" stroke-width="10"/>

			<text id="textSVG" class="text" font-size="50" x="300" y="50">Часы с SVG</text>

			<text id="textClock"  class="text" font-size="25" x="300" y="230"></text>

			<g id='g'>
				
			</g>						

			<g>
				<line id="hour"  class="clockHands" x1=300 y1=300 x2=300 y2=200 stroke="black" stroke-width=6 />
				<line id="minute" class="clockHands" x1=300 y1=300 x2=300 y2=150 stroke="black" stroke-width=2 />
				<line id="seconds" class="clockHands" x1=300 y1=300 x2=300 y2=150 stroke="red" stroke-width=2 />
			</g>

			<circle class="circle" cx="300" cy="300" r="10" fill="yellow"/>
		</svg>
	</div>		
	</div>	


	<div id='conteiner5' class="conteinerBox">
		<div class="buttonBox">
			<input type="button" id='btn5Start' class="button" value="Старт">
			<input type="button" id='btn5Stop' class="button" value="Стоп">
		</div>
	
	<div id="clockCanvas">
		<h1>Clock in Canvas</h1>
		<canvas id="clock" width="500" height="500" ></canvas>
	</div>		
	</div>


	<div id='conteiner6' class="conteinerBox">
		<div class="buttonBox">
			<input type="button" id='btn6Start' class="button" value="Старт">
			<input type="button" id='btn6Stop' class="button" value="Стоп">
		</div>

		<div id="clockCanvas">
		<h1>Clock in Canvas</h1>
		<canvas id="clock" width="500" height="500" ></canvas>
	</div>	
	</div>

<script type="text/javascript">
	let controller1 = new ClockControllerButtons() ;
	let controller2 = new ClockControllerButtons() ;
	let controller3 = new ClockControllerButtons() ;
	let controller4 = new ClockControllerButtons() ;
	let controller5 = new ClockControllerButtons() ;
	let controller6 = new ClockControllerButtons() ;

	let clock1 = new Clock();
	let clock2 = new Clock();
	let clock3 = new Clock();
	let clock4 = new Clock();
	let clock5 = new Clock();
	let clock6 = new Clock();

	let view1=new ClockViewDOM();
	let view2=new ClockViewDOM();
	let view3=new ClockViewSVG();
	let view4=new ClockViewSVG();
	let view5=new ClockViewCanvas();
	let view6=new ClockViewCanvas();

	let conteiner1 = document.getElementById('conteiner1');
	controller1.start(clock1, conteiner1);
	clock1.start(view1);
    view1.start(clock1,conteiner1);

	let conteiner2 = document.getElementById('conteiner2');
	controller2.start(clock2, conteiner2);
	clock2.start(view2);
    view2.start(clock2,conteiner2);

    let conteiner3 = document.getElementById('conteiner3');
	controller3.start(clock3, conteiner3);
	clock3.start(view3);
    view3.start(clock3,conteiner3);

	let conteiner4 = document.getElementById('conteiner4');
	controller4.start(clock4, conteiner4);
	clock4.start(view4);
    view4.start(clock4,conteiner4);

    let conteiner5 = document.getElementById('conteiner5');
	controller5.start(clock5, conteiner5);
	clock5.start(view5);
    view5.start(clock5,conteiner5);

    let conteiner6 = document.getElementById('conteiner6');
	controller6.start(clock6, conteiner6);
	clock6.start(view6);
	view6.start(clock6,conteiner6);

</script>
</body>
</html>