<!DOCTYPE HTML>
<html>

<head>
  <style>
    div {
      font-size:250%;
      position: absolute;
      top: 120px;
      left: 370px;
    }

    td,
    th {
      border: 1px solid black;
      padding: 3px;
      text-align: center;

    }

    table {
      border-collapse: collapse;
      width: 450px;
      height: 400px;
    }

    th {
      font-weight: bold;
      background-color: #f10909;
      font-size:39%;
      height: 50px;
    }

    tr {
      background-color: #c3fff7;
    }

    .botton { 
      text-align: center; 
    }

    #colspan{
      margin-left: 0;
      margin-right: 0;
      padding-right: 0;
      padding-left: 0;
    }

    .anotherMonth{
      background-color: #fff;
      color: #555;

    }

    .weekends{
      background-color: #777;
    }

    .highlight{
      background-color: #f10909;      
    }
  </style>
  <meta charset="utf-8">
</head>

<body>


  <div id="calendar"></div>

  <script>
    while(true){
      var year = prompt('Введите год','');
      if (isNumeric (year) && year >= 0 && year <= 3001){
        break;
      }
      alert('Введите корректные данные!')
    };

    while(true){
      var month = prompt('Введите месяц','');
      if (isNumeric (month) && month > 0 && month < 13 ){
        break;
      }
      alert('Введите корректные данные!')
    };   

    var d = new Date(year, month - 1);

    function createCalendar(id) {
      var nextMonth = new Date(d.getFullYear(), d.getMonth() + 1);

      var q = new Date(d.getFullYear(), d.getMonth());

      
      var elem = document.getElementById(id);

      var options = {
        year: 'numeric',
        month: 'long',
      };
      
      var a = d.toLocaleString("ru", options);
      a = a[0].toUpperCase() + a.slice(1, -2) + 'года';

      var table = '<table id="table" onclick="f(event)"><th></th><th></th><th colspan="3">' + a +'</th><th></th><th></tr><tr>';

      q.setDate(q.getDate() - getDay(d));
      for (var i = 0; i < getDay(d); i++) {
        table += '<td class="anotherMonth">' + q.getDate() +'</td>';
        q.setDate(q.getDate() + 1);
      };



      while (d.getMonth() != nextMonth.getMonth()) {
        if (getDay(d)== 5 || getDay(d) == 6) {
          table += '<td class="weekends">' + d.getDate() + '</td>';
        }else{
        table += '<td>' + d.getDate() + '</td>';
        };

        if (getDay(d) % 7 == 6) { 
          table += '</tr><tr>';
        }

        d.setDate(d.getDate() + 1);
      }
      var b = 1;


      if (getDay(d) != 0) {
        for (var i = getDay(d); i < 7; i++) {
          
          table += '<td class="anotherMonth">' + b + '</td>';
          b++;
        }
      }

      table += '</tr></table>';

      elem.innerHTML = table;

      var elements = document.querySelectorAll('th');
      elements[0].innerHTML = '<input class="botton" id="b1" type="button" value="&#8249" onclick = "previousMonth()"/>';
      elements[1].innerHTML = '<input class="botton" id="b2" type="button" value="&#171" onclick = "previousYear()"/>';
      //elements[2].innerHTML = a;
      elements[3].innerHTML = '<input class="botton" type="button" value="&#187" onclick = "nextYear()"/>';
      elements[4].innerHTML = '<input class="botton" type="button" value="&#8250" onclick = "nextMonth() "/>';
      d.setMonth(d.getMonth() - 1);
    }

    createCalendar("calendar");

    function getDay(date) { 
      var day = date.getDay();
      if (day == 0) day = 7;
      return day - 1;
    }

    function isNumeric (n) {
      return !isNaN(parseFloat(n) && isFinite(n));
    }

    function previousMonth(){
      d.setMonth(d.getMonth() - 1);
      createCalendar("calendar");
    };
    
    function nextMonth(){
      d.setMonth(d.getMonth() + 1);
      createCalendar("calendar");
    };    

    function previousYear(){
      d.setFullYear(d.getFullYear() - 1);
      createCalendar("calendar");
    };
    
    function nextYear(){
      d.setFullYear(d.getFullYear() + 1);
      createCalendar("calendar");
    }    

    var selectedTd;

    function f(event) {
      var target = event.target; 
      if (target.tagName != 'TD') return;

      highlight(target);
    };

    function highlight(node) {
      if (selectedTd) {
        selectedTd.classList.remove('highlight');
      }
      selectedTd = node;
      selectedTd.classList.add('highlight');
    }

  </script>

</body>

</html>