<!DOCTYPE HTML>
<html>

<head>
  <style>
    body{
      background-color: lemonchiffon;
    }
    .div {
      font-size:250%;
      position: relative;
      top: 120px;
      left: 370px;
    }

    td,
    th {
      border: 1px solid black;
      padding: 3px;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 450px;
      height: 400px;
      margin-bottom: 20px
    }

    th {
      font-weight: bold;
      background-color: #f10909;
      font-size:39%;
      height: 50px;
    }

    tr {
      background-color: #c3fff7;
    }

    td:hover{
      background-color: #f10909;
    }

    select{
      background-color: honeydew;
    }

    .botton { 
      text-align: center; 
    }

    #colspan{
      margin-left: 0;
      margin-right: 0;
      padding-right: 0;
      padding-left: 0;
    }

    .anotherMonth{
      background-color: #fff;
      color: #555;

    }

    .weekends{
      background-color: #777;
    }

    .highlight{
      background-color: #f10909;      
    }

    .divTable{
      margin-top:20px;
      margin-bottom:20px;
    }
  </style>
  <meta charset="utf-8">
</head>

<body>
  <header>
    <select id="select1" onclick="delDisabled()">
    </select>

    <select id="select2" onclick="delDisabled()">
    </select>    

    <input type="button" value="Создать" id="add">

    <input type="button" value="Удалить" id ="del">
  </header>

  <!-- <div id="calendar">Календари:</div> -->

  <script>
    var d;
    var arrMonth=['Выбрать месяц','Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
    var monthString = '';
    arrMonth.forEach(function(item){
      monthString = monthString + '<option>' + item + '</option>'
    });

    select1.innerHTML = monthString;

    
    var arrYear=['Выбрать год'];
    for (var i = 1980; i <= 2019; i++) {
      arrYear.push(i);
    };
  
    var yearString = '';
    arrYear.forEach(function(item){
      yearString = yearString + '<option>' + item + '</option>'
    });

    select2.innerHTML = yearString;
   
    function createCalendar(Z) {
      let month = d.getMonth();
      let year = d.getFullYear();
      let nextMonth = new Date(year, month + 1);
      let currentMonth = new Date(year, month);
      let div = document.createElement('div');
      document.body.appendChild(div);
      div.classList.add('div');
      div.month = month;
      div.year = year;
      if(Z){
        div = Z;
        Z.month = d.getMonth();
        Z.year = d.getFullYear();
      }
      var options = {
        year: 'numeric',
        month: 'long',
      };
      
      var a = d.toLocaleString("ru", options);
      a = a[0].toUpperCase() + a.slice(1, -2) + 'года';

      var table = '<table id="table" onclick="f(event)"><th><input class="botton"  type="button" value="&#8249" onclick = "previousMonth(event)"/></th><th><input class="botton"  type="button" value="&#171" onclick = "previousYear()"/></th><th colspan="3">' + a +'</th><th><input class="botton" type="button" value="&#187" onclick = "nextYear()"/></th><th><input class="botton" type="button" value="&#8250" onclick = "nextMonth()"/></th></tr><tr>';

      currentMonth.setDate(currentMonth.getDate() - getDay(d));
      for (var i = 0; i < getDay(d); i++) {
        table += '<td class="anotherMonth">' + currentMonth.getDate() +'</td>';
        currentMonth.setDate(currentMonth.getDate() + 1);
      };



      while (d.getMonth() != nextMonth.getMonth()) {
        if (getDay(d)== 5 || getDay(d) == 6) {
          table += '<td class="weekends">' + d.getDate() + '</td>';
        }else{
        table += '<td>' + d.getDate() + '</td>';
        };

        if (getDay(d) % 7 == 6) { 
          table += '</tr><tr>';
        }

        d.setDate(d.getDate() + 1);
      }
      var b = 1;


      if (getDay(d) != 0) {
        for (var i = getDay(d); i < 7; i++) {
          
          table += '<td class="anotherMonth">' + b + '</td>';
          b++;
        }
      }

      table += '</tr></table>';
        
      div.innerHTML = table;
      d.setMonth(d.getMonth() - 1);
    }

    function getDay(date) { 
      var day = date.getDay();
      if (day == 0) day = 7;
      return day - 1;
    }

    function isNumeric (n) {
      return !isNaN(parseFloat(n) && isFinite(n));
    }

    function previousMonth(event){
      var Z = event.target.parentElement.parentElement.parentElement.parentElement.parentElement; 
      let month = Z.month - 1;
      let year = Z.year;
      d = new Date(year, month);
      createCalendar(Z);
    };
    
    function nextMonth(){
      var Z = event.target.parentElement.parentElement.parentElement.parentElement.parentElement;
      let month = Z.month;
      let year = Z.year;
      d = new Date(year, month + 1)
      createCalendar(Z);
    };    

    function previousYear(){
      var Z = event.target.parentElement.parentElement.parentElement.parentElement.parentElement;
      let month = Z.month;
      let year = Z.year;
      d = new Date(year - 1, month);
      createCalendar(Z);
    };
    
    function nextYear(){
      // d.setFullYear(d.getFullYear() + 1);
      var Z = event.target.parentElement.parentElement.parentElement.parentElement.parentElement;
      let month = Z.month;
      let year = Z.year;
      d = new Date(year + 1, month);
      createCalendar(Z);
    }    

    var selectedTd;

    function f(event) {
      var target = event.target; 
      if (target.tagName != 'TD') return;

      highlight(target);
    };

    function highlight(node) {
      if (selectedTd) {
        selectedTd.classList.remove('highlight');
      }
      selectedTd = node;
      selectedTd.classList.add('highlight');
    }

    add.onclick = addCalendar;
    function addCalendar(){
      let dMonth;
      let year = select2.value;
      arrMonth.forEach(function(item, i){
        if(item === select1.value ){
          dMonth = i;
        };
      });
      if(dMonth === 0){
      return add.disabled = true;
      };      
      if(select2.value == 'Выбрать год'){
          return add.disabled = true;
      };

      d = new Date(year, dMonth - 1);
      createCalendar();
      del.disabled = false;
    }

    del.onclick = delCalendar;
    function delCalendar(){
      var divs = document.body.getElementsByTagName('div');
      document.body.removeChild(divs[0]);
      if(divs.length == 0) {
      del.disabled = true;
      }

    }

    function delDisabled(){
      add.disabled = false;
    }

  </script>

</body>

</html>